*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
 
body{
	background-color: black;
	min-height: 100%;
}


.menu{
	width: 90%;
	min-width: 1000px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: fit-content;
	justify-items: center;
	margin: 0px auto;
	grid-gap: 10px;
}

.button{
	width: 60px;
	height: 30px;
	border-radius: 10px;
	background-color: blue;
	color: white;
	border-color: transparent;
}

.buttons_div{
	float: left;
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
	margin: 10px auto;
}

.info_text{
	margin: auto 0px;
	height: fit-content;
	color: white;
} 

.content{
	width: 100%;
	min-width: 1000px;
}

.content .text_center:not(:first-child){
	margin-top: 10px;
}

.text_center{
	text-align: center;
	color: white;
}

.menu div>b{
	font-size: 19px;
}

.chart_content{
	height: 245px;	
	background-color: white;
}

.chart{
	width: 100%;
	height: 100%;
	margin: 0px auto;
}

#stop, #pid, #button_3days{
	background-color: green;
	color: white;
	border-color: black;
}

#slider {
	margin: 10px 30px;
}


